'
*
,
,^_
-
.
.^_
/
0
0+
0?
0^''
0^+
0^-
0^.
0^..
0^^
0^_
0^__
0^o
0^v
0^~
0^–
0^’
0_Loop
0{_Loop}{^Aries}
1
1+
12
13
1?
1^'
1^''
1^+
1^-
1^.
1^..
1^^
1^_
1^__
1^o
1^v
1^~
1^–
1_.?
1__
2
2+
2?
2^'
2^''
2^+
2^-
2^.
2^..
2^^
2^_
2^__
2^o
2^v
2^~
2^–
3
3+
3?
3^'
3^''
3^+
3^-
3^.
3^..
3^^
3^_
3^__
3^o
3^v
3^~
3^–
3_.?
3__
4
4+
4?
4^'
4^''
4^+
4^-
4^.
4^..
4^Aries
4^^
4^_
4^__
4^`
4^o
4^v
4^~
4^–
4^’
4_.?
4_Loop
5
5+
5?
5^'
5^''
5^+
5^-
5^-+
5^.
5^..
5^^
5^_
5^__
5^o
5^v
5^~
5^–
5_Loop
5{_Loop}{^-}
6
6+
6,
6?
6^'
6^''
6^+
6^-
6^-+
6^.
6^..
6^^
6^_
6^__
6^o
6^v
6^~
6^–
6_Loop
6__
7
7+
7?
7^'
7^''
7^+
7^.
7^..
7^Aries
7^^
7^_
7^__
7^o
7^v
7^~
7^–
7_Loop
7{_Loop}{^^}
8
8?
8^'
8^''
8^+
8^-
8^..
8^^
8^_
8^__
8^o
8^v
8^~
8^–
9
9^'
9^''
9^+
9^.
9^..
9^^
9^_
9^__
9^o
9^v
9^~
9^–
9_-
9__
:
;
<SPACE>
=
?
A
B
C
C+
D
E
F
G
I
J
J+
L
M
N
P
R
S
T
V
Water
X
Y
^_
_
a
b
c
d
d+
e
f
g
h
i
j
l
m
n
o
p
q
q+
r
s
t
t?
u
v
x
y
z
à
é
í
’
